# Это список переменных окружения, которые должны быть установлены в проекте.
# Чтобы настроить переменные окружения,
# создайте файл .env в корне проекта (он не должен попасть в гит-репозиторий, поэтому он игнорируется) и занесите туда данные.
# При появлении новых переменных окружения нужно их обязательно вносить сюда, чтобы всегда было известно какие необходимы в проекте.
# При удалении соответсвенно убирать из списка.
# Пример настроенной переменной окружения ниже
# ENV_VAR=secret

# Список переменных окружения:
VITE_API_URL
VITE_FRONTEND_PORT
APP_PORT